<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>
body, html {
	font-family:'Helvetica Neue', sans-serif;
}
.card {
	width:30%;
	height:50vh;
	background-image: linear-gradient(-45deg, #676061, #F2F2F2);
	margin:auto;
	border-radius:2em;
	cursor:pointer;
	box-shadow:0.5em 0.5em 2em #CCCCCC;
	transition:0.5s all ease-in-out ;
	border-radius:2em;
	margin-top:10%;
	transform:scale(1.05);	
}
.card:hover {
	box-shadow:0.5em 0.5em 4em #CCCCCC;
	transform:scale(1.1);	
}
h1 {
	width:50%;
	text-align:left;
	padding:10%;
	padding-top:50%;
	color:#676061;
	line-height:0.8em;
	font-size:3em;
}
a{
	text-decoration:none;
}
</style>
<body>
<a href="kairos/prototype/prototype1/index.html">
	<div class="card">
		<h1>Kairos prototype</h1>
	</div>
</a>


</body>
</html>