<!DOCTYPE html>
<html>
<head>
	<title>Notes on Perspective: About</title>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.4.4/lottie.min.js"></script>
	<script type="text/javascript" src="js/swiped-events.min.js"></script>
	<script src="https://d3js.org/d3.v5.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Overpass:200,200i,300,400,600,800" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Heebo:100,300,300i, 400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
	<meta name="viewport" content="width=device-width">
</head>
<style>
body, html {
	top:0;
	left:0;
	width:100%;
	overflow:hidden;
	font-family: 'Heebo', sans-serif;
	color:#666666;
	position:fixed;
	overflow-x:hidden;
}
#scene {
	margin-top:5vh;
	width:100%;
	height:60vh;
	cursor:pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}
.progress {
	margin:auto;
	text-align:center;
}
.progress div {
	border-radius:50%;
	width:0.8em;
	height:0.8em;
	background-color:#CCCCCC;
	display:inline-block;
	margin:0.5%;
	cursor:pointer;
}
.container {
	width:30%;
	margin:auto;
	text-align:center;
	animation: 0.5s fadeIn ease-in-out;
}
.container h2 {
	font-family:'Overpass', sans-serif;
	color:#D8A693;
	font-size:1.2em;
	line-height:1.2em;
	font-weight:900;
	letter-spacing:0.02em;
}
.container p {
	font-size:0.8em;
	line-height:1.5em;
	font-weight:400;
	color:#666666;
}	
@keyframes fadeIn {
	0% {opacity:0;};
	100% {opacity:1;}
}
@media screen and (max-width:767px){
	.progress {
		margin-top:5%;
	}
	.container {
		width:70%;
	}
}
</style>
<body>

<div class="progress">
	<div id="l1"></div>
	<div id="l2"></div>
	<div id=l3></div>
</div>

<div id="scene"></div>
</body>

<script>

element=document.querySelector('#scene')
getAnim(1,true);
animation.setSpeed(0.8);

	if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
	document.addEventListener('swiped-left', function(e) {
	element.innerHTML="";
	console.log(animation.path)
	if(animation.path=="assets/onboarding/data/1/"){
		grey();
		document.querySelector('#l2').style.backgroundColor="#D8A693";
		getAnim(2,true);
		animation.setSpeed(1);
	} else if (animation.path=="assets/onboarding/data/2/"){
		grey();
		document.querySelector('#l3').style.backgroundColor="#D8A693";
		getAnim(3, true);
		animation.setSpeed(1);
	} else if (animation.path=="assets/onboarding/data/3/"){
		grey();
		document.querySelector('#l4').style.backgroundColor="#D8A693";
		getAnim(1, true);
		animation.setSpeed(0.8);
	} 
	});
	document.addEventListener('swiped-right', function(e) {
	element.innerHTML="";
	console.log(animation.path)
	if(animation.path=="assets/onboarding/data/1/"){
		grey();
		document.querySelector('#l1').style.backgroundColor="#D8A693";
		getAnim(1, true);
		animation.setSpeed(0.8);
	} else if (animation.path=="assets/onboarding/data/2/"){
		grey();
		document.querySelector('#l1').style.backgroundColor="#D8A693";
		getAnim(1, false);
		animation.setSpeed(0.8);
	} else if (animation.path=="assets/onboarding/data/3/"){
		grey();
		document.querySelector('#l2').style.backgroundColor="#D8A693";
		getAnim(2, true);
		animation.setSpeed(1);
	} 
	});
} else {

element.onclick=function() {
	element.innerHTML="";
	console.log(animation.path)
	if(animation.path=="assets/onboarding/data/1/"){
		grey();
		document.querySelector('#l2').style.backgroundColor="#D8A693";
		getAnim(2, true);
		animation.setSpeed(1);
	} else if (animation.path=="assets/onboarding/data/2/"){
		grey();
		document.querySelector('#l3').style.backgroundColor="#D8A693";
		getAnim(3, true);
		animation.setSpeed(1);
	} else if (animation.path=="assets/onboarding/data/3/"){
		grey();
		document.querySelector('#l1').style.backgroundColor="#D8A693";
		getAnim(1, true);
		animation.setSpeed(0.8);
	}
}

}



controls = document.querySelectorAll('.progress div');
console.log(controls);

function grey() {
	for(i=0;i<controls.length;i++){
		controls[i].style.backgroundColor="#CCCCCC";
	}
}

document.querySelector('#l1').style.backgroundColor="#D8A693";

for(i=0;i<controls.length;i++){
	controls[i].onclick=function() {
		element.innerHTML="";
		grey();
		this.style.backgroundColor="#D8A693";
		id= this.id;
		console.log(id);
		if(id=="l1"){
			getAnim(1, true)
			animation.setSpeed(0.8);
		} else if (id=="l2"){
			getAnim(2, true)
			animation.setSpeed(1);
		} else if (id=="l3"){
			getAnim(3, true)
			animation.setSpeed(1);
		}
	}
}

function getAnim(number, autoplay_value){
	if(number==3){
	animation= lottie.loadAnimation({
		  container: element, // the dom element that will contain the animation
		  renderer: 'svg',
		  loop: false,
		  autoplay: autoplay_value,
		  autoloadSegments: false,
		  path: "assets/onboarding/data/"+number+"/data.json" // the path to the animation json
		});
	} else {
	animation= lottie.loadAnimation({
		  container: element, // the dom element that will contain the animation
		  renderer: 'svg',
		  loop: true,
		  autoplay: autoplay_value,
		  autoloadSegments: false,
		  path: "assets/onboarding/data/"+number+"/data.json" // the path to the animation json
		});	}


	if(autoplay_value == false ){
		console.log("reverse")
		var duration;
		animation.addEventListener( "data_ready", function(){
	  	lastFrame = animation.totalFrames;
	  	animation.currentFrame = lastFrame;
	  	animation.currentRawFrame = lastFrame;
	  	console.log(animation.currentFrame)
		animation.setDirection( -1 );
		animation.play();
		animation.setSpeed(2)
		duration = animation.totalFrames*animation.frameRate-1000;
		console.log(duration)
		setTimeout(function() {
			animation.setDirection( 1 );
			animation.play();
			animation.setSpeed(1)
		},duration)
		})
	}

	// animation.play();
	d3.select('.container').remove();
	container = document.createElement('div')
	container.setAttribute("class","container")
	h2 = document.createElement('h2')
	p = document.createElement('p')
	target = document.querySelector('body')
	container.appendChild(h2)
	container.appendChild(p)
	target.appendChild(container)


	d3.csv('assets/onboarding/data/text.csv')
		.then(function(data){
			console.log(data);
			filter = data.filter(function(d){return d.scene == number})
			h2.innerHTML = filter[0]['h2']
			p.innerHTML= filter[0]['p']
		})
		.catch(function(error){
		})
}

</script>
</html>