{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww11680\viewh14580\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.mindmeister.com/1208188356"}}{\fldrslt 
\f0\fs28 \cf0 https://www.mindmeister.com/1208188356}}
\f0\fs28 \
\
I am visualizing representations of temporality because I want to understand what patterns can be revealed and how memory is affected when you redesign time for the digital medium (interactivity, materializing)\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\li200\partightenfactor0

\f1\b \cf0 Time and Memory
\f2\b0 \
\pard\pardeftab720\li400\partightenfactor0

\fs20 \cf0 History of events
\fs24 \
\pard\pardeftab720\li600\partightenfactor0

\fs20 \cf0 Living or dead history
\fs24 \
\pard\pardeftab720\li400\partightenfactor0

\fs20 \cf0 Narrative time
\fs24 \
\pard\pardeftab720\li600\partightenfactor0

\fs20 \cf0 master narratives
\fs24 \

\fs20 meta-narratives
\fs24 \
\pard\pardeftab720\li400\partightenfactor0

\fs20 \cf0 Remembering time
\fs24 \
\pard\pardeftab720\li600\partightenfactor0

\fs20 \cf0 patterns
\fs24 \

\fs20 the particular
\fs24 \
\pard\pardeftab720\li400\partightenfactor0

\fs20 \cf0 Identities over time
\fs24 \
\pard\pardeftab720\li600\partightenfactor0

\fs20 \cf0 Creation of identities
\fs24 \

\fs20 Fragmenting identities
\fs24 \

\fs20 Destruction of identities
\fs24 \

\fs20 Maintenance of identity
\fs24 \
\pard\pardeftab720\li400\partightenfactor0

\fs20 \cf0 Representing the quantified self over time
\fs24 \
\pard\pardeftab720\li600\partightenfactor0

\fs20 \cf0 Data self over time
\fs24 \
\pard\pardeftab720\li800\partightenfactor0

\fs20 \cf0 times when behaviors occur\
\pard\pardeftab720\li800\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\li200\partightenfactor0

\f1\b \cf0 Perception of Time
\f2\b0 \
\pard\pardeftab720\li400\partightenfactor0

\fs20 \cf0 Experience of Time
\fs24 \
\pard\pardeftab720\li600\partightenfactor0

\fs20 \cf0 Representation of duration
\fs24 \
\pard\pardeftab720\li800\partightenfactor0

\fs20 \cf0 Digital explorations i.e. "if an hour was a pixel..."
\fs24 \

\fs20 real-time
\fs24 \

\fs20 recorded time
\fs24 \
\pard\pardeftab720\li600\partightenfactor0

\fs20 \cf0 Interaction with time
\fs24 \
\pard\pardeftab720\li800\partightenfactor0

\fs20 \cf0 dialogue with time
\fs24 \

\fs20 Making time physical; "playing with time"
\fs24 \
\pard\pardeftab720\li1000\partightenfactor0

\fs20 \cf0 materializing time as data
\fs24 \
\pard\pardeftab720\li800\partightenfactor0

\fs20 \cf0 annotated time
\fs24 \
\pard\pardeftab720\li400\partightenfactor0

\fs20 \cf0 Passing of time
\fs24 \
\pard\pardeftab720\li600\partightenfactor0

\fs20 \cf0 losing/devouring time
\fs24 \
\pard\pardeftab720\li800\partightenfactor0

\fs20 \cf0 fading of time; irretrievability
\fs24 \
\pard\pardeftab720\li1000\partightenfactor0

\fs20 \cf0 temporary nature of time
\fs24 \
\pard\pardeftab720\li400\partightenfactor0

\fs20 \cf0 Division of time
\fs24 \
\pard\pardeftab720\li600\partightenfactor0

\fs20 \cf0 Units of time
\fs24 \
\pard\pardeftab720\li800\partightenfactor0

\fs20 \cf0 creation of alternative units of time?
\fs24 \
\pard\pardeftab720\li400\partightenfactor0

\fs20 \cf0 Use of time
\fs24 \
\pard\pardeftab720\li600\partightenfactor0

\fs20 \cf0 Labor and productivity
\fs24 \
\pard\pardeftab720\li800\partightenfactor0

\fs20 \cf0 reactions against time
\fs24 \
\pard\pardeftab720\li1000\partightenfactor0

\fs20 \cf0 reimagining the sense of time
\fs24 \
\pard\pardeftab720\li600\partightenfactor0

\fs20 \cf0 Synchronization
\fs24 \
\pard\pardeftab720\li800\partightenfactor0

\fs20 \cf0 collaboration
\fs24 \
\pard\pardeftab720\li400\partightenfactor0

\fs20 \cf0 Value of time
\fs24 \

\fs20 Repetition over time
\fs24 \
\pard\pardeftab720\li600\partightenfactor0

\fs20 \cf0 connection or break with the future
\fs24 \
\pard\pardeftab720\li400\partightenfactor0

\fs20 \cf0 Cyclical time
\fs24 \

\fs20 Relations to time
\fs24 \
\pard\pardeftab720\li600\partightenfactor0

\fs20 \cf0 relation between humans and their natural environment\
\pard\pardeftab720\li600\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\li200\partightenfactor0

\f1\b \cf0 Audience
\f2\b0 \
\pard\pardeftab720\li400\partightenfactor0

\fs20 \cf0 Design researchers
\fs24 \

\fs20 Journalists
\fs24 \

\fs20 Data artists
\fs24 \

\fs20 Data scientists
\fs24 \

\fs20 General practitioners with data\
\pard\pardeftab720\li400\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\li200\partightenfactor0

\f1\b \cf0 Data
\f2\b0 \
\pard\pardeftab720\li400\partightenfactor0

\fs20 \cf0 Cultural data
\fs24 \

\fs20 Image data
\fs24 \

\fs20 Ecological data
\fs24 \

\fs20 Narrative data
\fs24 \

\fs20 Time-series data
\fs24 \

\fs20 Self-tracking data\
\pard\pardeftab720\li400\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\li200\partightenfactor0

\f1\b \cf0 Questions
\f2\b0 \
\pard\pardeftab720\li400\partightenfactor0

\fs20 \cf0 How can alternative views of temporality for datasets with images and rich metadata impact the discovery of relationships among objects and events across time?
\fs24 \

\fs20 How can alternate views of temporality impact understanding of rhythm inherent to natural ecologies to reduce environmental carelessness?
\fs24 \

\fs20 How does varying the temporal design of data narratives impact individual memory, collective memory, shared memory?
\fs24 \

\fs20 What other units of time might be imagined to better understand progression of events or behaviors over time?\
\pard\pardeftab720\li400\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\li200\partightenfactor0

\f1\b \cf0 Organization of Time
\f2\b0 \
\pard\pardeftab720\li400\partightenfactor0

\fs20 \cf0 Absolute time
\fs24 \
\pard\pardeftab720\li600\partightenfactor0

\fs20 \cf0 Calendar time
\fs24 \

\fs20 Chronometrical time
\fs24 \

\fs20 Universal time
\fs24 \

\fs20 Time abstracted from events and nature
\fs24 \
\pard\pardeftab720\li800\partightenfactor0

\fs20 \cf0 Search for objective truth
\fs24 \
\pard\pardeftab720\li400\partightenfactor0

\fs20 \cf0 Relative time
\fs24 \
\pard\pardeftab720\li600\partightenfactor0

\fs20 \cf0 Dependent on the reference body
\fs24 \

\fs20 Dependent on time, space, circumstance
\fs24 \

\fs20 Time inseparable from lived experience
\fs24 \
\pard\pardeftab720\li800\partightenfactor0

\fs20 \cf0 Process of being
\fs24 \
}