{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HalyardText-Regular;\f1\fnil\fcharset0 HalyardTextLight;\f2\fnil\fcharset0 HalyardTextBook-Regular;
}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;}
{\*\expandedcolortbl;;\csgray\c26515;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\i\fs20 \cf2 Menu link \

\f2\i0 Selected menu link
\f0\fs40 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 Section Title
\fs24 \

\fs28 Section paragraph
\fs24 \

\b\fs22 SCROLLING DIV LABEL
\b0\fs24 \

\fs28 Card choice title
\fs24 \

\fs20 Card choice descriptor\
\
Controls text\
Control icons\
SVG artifacts\
- hover\
- behavior\
\
Bottom menu title\
Sentiment type title\
Sentiment type color code\
Sentiment quote\
Sentiment attribution\
\
}