{\rtf1\ansi\deff0\deflang2057\plain\fs24\fet1
{\fonttbl
{\f0\froman Arial;}
}
{\info
{\createim\yr2019\mo1\dy31\hr8\min1}
}

\paperw11907\paperh16840\margl1800\margr1800\margt1440\margb1440
\slmult0\ltrpar\li0
{\fs28
I am visualizing representations of temporality because I want to understand what patterns can be revealed and how memory is affected when you redesign time for the digital medium (interactivity, materializing)
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Time and Memory
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
History of events
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Living or dead history
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Narrative time
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
master narratives
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
meta-narratives
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Remembering time
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
patterns
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
re-mining time
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
the particular
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
landmarks
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
collections of memories
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Identities over time
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Creation of identities
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Fragmenting identities
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Destruction of identities
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Maintenance of identity
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Representing the quantified self over time
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Data self over time
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
times when behaviors occur
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
amplification of behaviors
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
policing
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
curation
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
collections
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Perception of Time
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Experience of Time
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Representation of duration
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
real-time
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
recorded time
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
spatialization of time
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Digital explorations i.e. "if an hour was a pixel..."
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Interaction with time
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
dialogue with time
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
annotated time
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Making time physical; "playing with time"
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
materializing time as data
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
"digging" in time
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
past, present, future moments of time colliding
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
artifacts of time
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
qualities of artifacts of time
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
aging
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs20
texture
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
process
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs20
transformations
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
fusion
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs20
actions
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
birth
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs20
form
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
death
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs20
opacity
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
games/simulations
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
replaying/rewinding
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
pausing time
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
reversing time (effects)
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
direction of time
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
linear
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
top/bottom
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
forward/backward
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
left/right
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
simultaneous
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
stream
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs20
past/present/future collide and influence
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Passing of time
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
losing/devouring time
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
fading of time; irretrievability
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
temporary nature of time
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
"vanishing" fringe
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Division of time
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Units of time
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
creation of alternative units of time?
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Use of time
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Labor and productivity
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
reactions against time
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
reimagining the sense of time
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Synchronization
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
collaboration
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Value of time
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Repetition over time
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
connection or break with the future
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Cyclical time
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Relations to time
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
relation between humans and their natural environment
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Personal units of time?
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Audience
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Design researchers
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Journalists
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Data artists
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Data scientists
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
General practitioners with data
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Data
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Cultural data
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Image data
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Ecological data
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Narrative data
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Time-series data
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Self-tracking data
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Real-time news
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Questions
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
How can alternative views of temporality for datasets with images and rich metadata impact the discovery of relationships among objects and events across time?
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
How can alternate views of temporality impact understanding of rhythm inherent to natural ecologies to reduce environmental carelessness?
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
How does varying the temporal design of data narratives impact individual memory, collective memory, shared memory?
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
What other units of time might be imagined to better understand progression of events or behaviors over time?
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Organization of Time
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Representations of time
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
clocks
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
calendars
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
timelines
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
time-series
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
photographic narrative
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
video narrative
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
literature narrative
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Relative time
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Dependent on the reference body/subject's frame of reference
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
time experiences of different observers varies
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Dependent on time, space, circumstance
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Time inseparable from lived experience
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Process of being
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
space-time continuum
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
events happen simultaneously
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
"pure" time
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Newtonian Time
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Sequential time
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Absolute time
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Calendar time
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Chronometrical time
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Universal time
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Time abstracted from events and nature
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
"measurable" time
}
\par\pard\plain
}